SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=read_customers,read_order_edits,read_orders,read_products,read_publications,write_content,write_customers,write_inventory,write_order_edits,write_orders,write_products,write_publications
HOST=
PORT=3000